# Logistics

./: pom.xml
src/main/java/wi/talya/: App.java
src/main/java/wi/talya/controller/: OperatorService.java  OperatorServiceImpl.java
src/main/java/wi/talya/dao/: CargoDAO.java  DriverDAO.java  HibernateCargoDAOImpl.java  HibernateDriverDAOImpl.java
src/main/java/wi/talya/model/: Cargo.java  CargoState.java  Driver.java  GeneratedIdentifierEntity.java  Operator.java  WayBill.java
src/main/java/wi/talya/utils/: ConnectionFactory.java
src/main/java/wi/talya/view/: OperatorConsoleView.java  View.java
src/main/resources/: init_db.sql
src/test/java/wi/talya/: AppTest.java
